NODE_ENV=development
PORT=5080

DEVMAN=HENK
DATABASE=mongodb+srv://Boitumelo:<PASSWORD>@cluster0.ilb10.mongodb.net/Blog
DATABASE_CLUSTER =mongodb+srv://Tumelo:<PASSWORD>@blog.h5l2u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/officialBlog
DATABASE_PASSWORD=artmodifiersBlog


JWT_SECRET_KEY=Art_Modifiers_Your_Talent_Our_Resposebility
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3