.logo_box,
.logo,
.logo-image {
    margin-top: 3rem;
    margin-left: 3rem;
    border-radius: 50%;
    height: 10rem;
    align-self: flex-start;
}

.intro {
    width: 20%;
    opacity: 0;
    position: fixed;
    z-index: -2;
}

.margin-bottom-small {
    margin-bottom: 1rem;
}

.text-heading {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    padding: 2.5rem;
}

.primary-heading {
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: var(--brown);
    text-transform: uppercase;
    margin-bottom: 6rem;
}

.primary-heading-main {
    display: flex;
    font-weight: 800;
    font-size: 6rem;
    letter-spacing: 3.5rem;
    text-shadow: 0 1rem 2.5rem var(--black-light);
    animation: mainIntop 2s ease-out;
    @media only screen and(max-width: $bp-small) {
        font-size: 4.8rem;
    }
    @media only screen and (max-width: 23.5em) {
        font-size: 3rem;
    }
}

.primary-heading-sub {
    display: flex;
    font-size: 1.6rem;
    letter-spacing: 1.75rem;
    font-weight: 800;
    animation: subInbottom 2s ease-out;
    @media only screen and(max-width: $bp-small) {
        font-size: 1.3rem;
    }
}

//buttons
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.5rem;
    display: inline-block;
    padding: 1.5rem 4rem;
    border-radius: 4rem;
    transition: all 0.3s;
    position: relative;
}

.btn-white,
.btn-small {
    background-color: var(--grey);
    color: var(--button-text-color);
}

.btn:hover,
.btn-small:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem var(--gold-shadow);
}

.btn:active,
.btn-small:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem var(--gold-shadow);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.6s;
}

.btn-white::after {
    background-color: grey;
}

.btn:hover::after {
    transform: scaleX(1.5) scaleY(2);
    opacity: 0;
}

.btn-animated {
    animation: buttonInBottom 2s ease-out 1s backwards;
}

//section about artmodifiers
.row {
    display: flex;
    flex-direction: row;
    margin: 0 2rem 0 2rem;
    width: 100%;
    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
    }
}

.row:not(:last-child) {
    margin-right: 6rem;
}

.about {
    color: rgba(165, 42, 42, 0.781);
    font-size: 2rem;
    letter-spacing: 1.2rem;
    font-weight: 800;
    text-align: center;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .service-D {
        width: 60%;
        height: 60vh;
        @media only screen and (max-width: 37.5em) {
            width: 90%;
            height: 50vh;
        }
    }
}

.section-about-artmodifiers--header {
    text-align: justify;
    position: relative;
    padding: 0 2rem 1rem 2rem;
    background-color: white;
    animation-name: landing;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    .about {
        margin-top: 2rem;
        color: rgba(165, 42, 42, 0.781);
        font-size: 3rem;
        font-weight: 800;
        text-align: center;
    }
    .about1 {
        font-size: 1.8rem;
        font-weight: 700;
        color: brown;
        width: 80%;
        svg {
            fill: gold;
            height: 3rem;
            width: 3.5rem;
        }
    }
}

.col-1-of-2 {
    position: relative;
    flex-basis: 50%;
    box-shadow: 0rem 0.8rem 2.5rem -1rem var(--grey);
    @media only screen and(max-width: $bp-small) {
        margin-bottom: 1.5rem;
    }
}

.section-about-artmodifiers--photos {
    display: inline-block;
    width: 100%;
    height: 50rem;
    align-items: center;
    justify-content: center;
    position: relative;
    @media only screen and(max-width: $bp-small) {
        max-height: 52rem;
    }
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 1rem;
    @media only screen and(max-width: $bp-small) {
        margin-right: 0;
    }
}

.pic {
    display: inline-block;
    width: 65%;
    z-index: 10;
    position: absolute;
    outline-offset: 2rem;
    box-shadow: 0 1.5rem 2rem rgba(240, 240, 99, 0.603);
    transition: all 0.3s;
    @media only screen and (max-width: 21.5em) {}
}

.pic1,
.pic2,
.pic3 {
    width: 50%;
    transform: scale(0.8);
}

.pic1 {
    top: -2rem;
    left: 10rem;
    @media only screen and (max-width: 21.5em) {
        top: -2rem;
        left: 2rem;
    }
}

.pic2 {
    top: -6rem;
    left: 19rem;
    transform: rotate(-90deg) scale(0.8);
    @media only screen and (max-width: 21.5em) {
        top: 3rem;
        left: 20rem;
    }
}

.pic3 {
    top: 3rem;
    left: 20rem;
    @media only screen and (max-width: 21.5em) {
        display: none;
        width: 0;
    }
}

.pic:hover {
    outline: 1.5rem solid var(--brown);
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 1rem 1rem var(--pic-box-shadow);
    border-radius: 3rem;
    z-index: 20;
}

.section-about-artmodifiers--photos:hover .pic:not(:hover) {
    transform: scale(0.85);
    @media only screen and (max-width: 21.5em) {
        transform: none;
    }
}

.section-about-artModifiers-heading {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: 900;
    line-height: 3;
    font-size: 2rem;
    background-image: linear-gradient(to right, brown, rgba(165, 163, 42, 0.801));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.2s;
    @media only screen and (max-width: 21.5em) {
        margin-top: 30rem;
    }
}

.card {
    height: 60rem;
    color: var(--brown);
}

.card-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60rem;
    width: 100%;
    overflow: hidden;
    transition: all 0.95s ease;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
}

.feature-heading {
    display: inline-block;
    text-transform: uppercase;
    background-image: linear-gradient(10deg, var(--gold), var(--brown));
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 5rem;
    text-shadow: 0 0.3rem 2.5rem var(--white);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.top-dec {
    background-image: linear-gradient(90deg, var(--card-top-grey-line), white);
    width: 100%;
    height: 40%;
    clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);
    text-align: center;
    align-items: center;
}

.photograph-back {
    padding-top: 2rem;
    background-image: linear-gradient(90deg, var(--card-top-grey-line), white);
    width: 100%;
    height: 40%;
    text-align: center;
    font-size: 1.8rem;
}

.top-lines {
    display: inline-block;
    text-align: center;
    margin-bottom: 0.3rem;
}

.top-line1 {
    position: absolute;
    top: 2%;
    left: 1%;
    background-color: rgba(255, 255, 0, 0.605);
    box-shadow: 0.5rem 1rem 1rem 0.3rem rgba(0, 0, 0, 0.7);
    width: 74%;
    height: 4%;
    transform: translate(-2%, -1%) rotate(-8deg);
}

.top-line2 {
    position: absolute;
    top: 8%;
    left: 1%;
    width: 108%;
    height: 4%;
    transform: translate(-8%, -1%) rotate(-8deg);
    background-color: rgba(128, 128, 128, 0.707);
    box-shadow: 0.5rem 1rem 1rem 0.3rem rgba(0, 0, 0, 0.7);
}

.top-lne3 {
    position: absolute;
    top: 16%;
    left: 1%;
    width: 119%;
    height: 4%;
    transform: translate(-16%, -1%) rotate(-8deg);
    background-color: rgba(165, 42, 42, 0.734);
    box-shadow: 0.5rem 1rem 1rem 0.3rem rgba(0, 0, 0, 0.7);
}

//footer section //
.footer {
    background-color: var(--black-body);
    padding: 10rem 0;
    font-size: 1.6rem;
    &_social_med_buttons,
    &_copyright {
        border-top: 1px solid var(--white);
    }
    &_social_med_buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    &_copyright {
        padding: 2rem 3rem 0 0;
        display: inline-block;
        color: darkgoldenrod;
        text-align: center;
        padding-bottom: 2rem;
    }
    &--navigation-link {
        width: 33.33%;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        svg {
            margin-right: 1rem;
            display: inline;
            margin-top: 2rem;
            height: 3rem;
            width: 3rem;
            fill: gold;
        }
        @media only screen and (max-width: 31em) {
            svg {
                height: 2.5rem;
                width: 2.5rem;
                fill: gold;
            }
        }
    }
    &_img_logo {
        align-items: center;
        text-align: center;
        margin-bottom: 8rem;
    }
    &_social_med_buttons &--navigation-link:link:not(:last-child) {
        padding-right: 0.2rem;
    }
    &_logo-image {
        border-radius: 50%;
        width: 15rem;
        height: auto;
        box-shadow: 0.1rem 0.1rem 1rem 1rem gold;
    }
    &--navigation-link:link,
    &--navigation-link:visited,
    span {
        text-decoration: none;
        text-transform: uppercase;
        flex-direction: row;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 1rem 2rem;
        color: darkgoldenrod;
        background-image: linear-gradient( 120deg, transparent 0%, transparent 50%, white 50%);
        background-size: 400%;
        transition: all 0.4s ease;
    }
    &--navigation-link:hover,
    &--navigation-link:active {
        background-position: 100%;
        color: gold;
        transform: translateX(1rem);
    }
    .facebook,
    .twitter,
    .youtube {
        @media only screen and (max-width: 61.92em) {
            font-size: 1.5rem;
        }
    }
}

//Burger for navigation bar//
.navigation_check {
    z-index: 1000;
    display: flex;
}

.navigation_check_button {
    display: none;
    width: 0;
}

.burger {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 50%;
    z-index: 2000;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 3rem;
    right: 10rem;
    box-shadow: 0 0.2rem 3.5rem 0.2rem var(--black-light);
    transition: all 0.5s ease-in-out;
    @media only screen and (min-width: 75.1em) {
        top: 1rem;
        right: 10rem;
    }
    @media only screen and (max-width: 37.5em) {
        top: 5rem;
    }
}

.navigation_check_button:checked~.navigation-bar {
    transform: scale(50);
}

.navigation-bar {
    background-image: radial-gradient(white, rgba(128, 128, 128, 0.507));
    border-radius: 50%;
    z-index: 999;
    height: 5rem;
    width: 5rem;
    position: fixed;
    top: 3rem;
    right: 10rem;
    transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    @media only screen and (min-width: 75.1em) {
        top: 1rem;
        right: 10rem;
    }
    @media only screen and (max-width: 37.5em) {
        top: 5rem;
    }
    // @media only screen and (max-width: 20em) {
    // 	top: 90%;
    // 	left: 90%;
    // }
}

.line {
    background-color: black;
    height: 0.4rem;
    width: 3rem;
    margin: 0.2rem;
    transition: all 0.8s ease-in-out;
    position: relative;
    top: 0;
}

.navigation_check_button:checked~.burger {
    transform: rotate(0.75turn);
}

.navigation_check_button:checked~.label_B .line:nth-child(1) {
    transform: rotate(-45deg);
    top: 0.8rem;
    transition: all 0.8s ease-in-out;
}

.navigation_check_button:checked~.label_B .line:nth-child(2) {
    opacity: 0;
    width: 0;
    transition: all 0.8s ease;
}

.navigation_check_button:checked~.label_B .line:nth-child(3) {
    transform: rotate(45deg);
    top: -0.8rem;
    transition: all 0.8s ease-in-out;
}

.navigation_check_button:checked~.label_B {
    background-image: linear-gradient(90deg, var(--card-top-grey-line), white);
    box-shadow: 0 0.5rem 2.5rem 1rem var(--black-light);
}

.navigation-links {
    display: inline-block;
    text-align: center;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    opacity: 0;
    width: 0;
    transition: all 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation-lists {
    position: absolute;
    top: 29%;
    left: 67%;
    transform: translate(-67%, -29%);
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // width: 50%;
    // height: 60%;
    width: 0;
    height: 0;
}

.navigation-item {
    opacity: 0;
    height: 0;
    margin: 0;
    margin: 1rem;
    display: flex;
    svg {
        height: 5rem;
        width: 5rem;
        fill: grey;
    }
}

.navigation_check_button:checked~.navigation-links .navigation-lists li {
    opacity: 1;
    height: auto;
}

.navigation_check_button:checked~.navigation-links {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.navigation_check_button:checked~.navigation-links .navigation-lists {
    height: 60%;
    width: 60%;
}

.navigation-lists {
    position: absolute;
    top: 20%;
    left: 85%;
    transform: translate(-85%, -20%);
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media only screen and (max-width: 23.5em) {
        top: 20%;
        left: 80%;
        transform: translate(-120%, -20%);
        width: 90%;
    }
}

.navigation-link:link,
.navigation-link:visited {
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1rem;
    padding: 1rem 2rem;
    color: rgba(165, 42, 42, 0.5);
    background-image: linear-gradient( 120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 230%;
    transition: all 0.4s ease;
}

.navigation-link:hover,
.navigation-link:active {
    background-position: 100%;
    color: brown;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    transform: translateX(1rem);
}


/*popu video*/

.popup-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 66vh;
    .popup {
        width: 3rem;
        height: 3rem;
        color: white;
        background-color: black;
        align-self: flex-end;
        &_close {
            text-decoration: none;
            font-size: 2.5rem;
            color: gold;
        }
    }
    .row {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .love-letter-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 70%;
            p {
                color: brown;
                font-size: 2rem;
                font-weight: 1000px;
                letter-spacing: 0.6rem;
                --webkit-box-reflect: below 0px linear-gradient(transparent, transparent, brown);
            }
            @media only screen and (max-width:37.3125em) {
                width: 100%;
                height: 12%;
            }
        }
        .video-container {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            #video {
                width: 80%;
                background-color: gold;
            }
            @media only screen and (max-width:37.3125em) {
                width: 100%;
                height: 59%;
                #video {
                    width: 90%;
                    background-color: gold;
                    height: 70%;
                }
            }
        }
        .button {
            background-color: rgba(0, 0, 0, 0.315);
            top: 0rem;
            left: 0rem;
            position: absolute;
            width: 78.5%;
            height: 43vh;
            .play {
                position: absolute;
                z-index: 4;
                top: 40%;
                left: 40%;
                clip-path: polygon(0 0, 100% 50%, 0 100%);
                width: 7rem;
                height: 5rem;
                background-color: brown;
            }
        }
    }
}


/*gallery*/

.close {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 1rem;
    left: 1rem;
    z-index: 1;
    height: 5rem;
    width: 5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.562);
    .popup_close {
        text-align: center;
        text-decoration: none;
        font-size: 3.5rem;
        color: gold;
    }
}

.most-wanted {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    @media only screen and (max-width: 25.75em) {
        width: 70%;
    }
}

.gallery-photos {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    .image {
        display: inline-block;
        text-align: center;
        height: 50vh;
        width: 50%;
        margin-bottom: 2rem;
        position: relative;
        img {
            height: 100%;
            width: 90%;
            transition: all 0.8s ease-in-out;
            @media only screen and (max-width: 36.5em) {
                width: 98%;
            }
            @media only screen and (max-width: 31em) {
                transform: scale(0.8);
                width: 100%;
            }
        }
        img:hover {
            transform: scale(0.8);
        }
        img:hover~.capture1 {
            z-index: 2;
        }
        img:hover~.capture2 {
            z-index: 2;
        }
        img:hover~.capture3 {
            z-index: 2;
        }
        img:hover~.capture4 {
            z-index: 2;
        }
        .capture1,
        .capture2,
        .capture3,
        .capture4 {
            position: absolute;
            height: 50vh;
            width: 90%;
            z-index: -1;
            top: 0;
            left: 3.5rem;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8rem;
            text-transform: uppercase;
            transition: z-index 0.8s ease-in-out;
            @media only screen and (max-width: 31em) {
                z-index: 2;
            }
        }
    }
}


/*about henk*/

.henk-container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    @media only screen and (max-width: 37.5em) {
        flex-direction: column;
    }
    // perspective-origin: 50% 50%;
    &-image {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        margin-top: 19rem;
        @media only screen and (max-width: 37.5em) {
            width: 100%;
        }
    }
    .henk-service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        @media only screen and (max-width: 37.5em) {
            width: 100%;
        }
        .service-link {
            color: white;
            font-size: 1.6rem;
            font-weight: 500;
        }
        .journey {
            font-size: 1.8rem;
            color: rgb(228, 155, 19);
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid gray;
        }
        .softwares {
            display: flex;
            flex-direction: column;
            .software-E {
                color: white;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 150%;
            }
            h2 {
                color: rgba(165, 42, 42, 0.616);
                font-size: 2rem;
                letter-spacing: 0.3rem;
                margin-bottom: 0.7rem;
            }
        }
    }
    .henk {
        width: 32%;
        height: 40vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -74%);
        border-radius: 3rem;
        box-shadow: 0rem 0rem 1rem white;
    }
    .images {
        position: relative;
        width: 15rem;
        height: 9rem;
        transform-style: preserve-3d;
        animation: cube 20s linear infinite;
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 90deg)) translateZ(12rem);
            -webkit-box-reflect: below 14px linear-gradient(transparent, transparent, #0004);
            @media only screen and (max-width: 37.5em) {
                transform: rotateY(calc(var(--i) * 90deg)) translateZ(25rem);
            }
            svg {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .html-icon {
                fill: red;
            }
            .css-icon {
                fill: blue;
            }
        }
    }
}


/*message*/

.blog-clothing {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 15rem;
    position: absolute;
    top: 0%;
    left: 30%;
    width: 0;
    opacity: 0;
    z-index: 8000;
    background-color: rgb(128, 26, 0);
    transform: translateY(-100%);
    transition: transform 1s ease-in-out;
    box-shadow: 0rem 1rem 2rem 1rem #0004;
    .message {
        text-align: center;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.showMessage {
    transform: translateY(0);
    opacity: 1;
    width: 50%;
}